{
  "name": "cordova-vk-alt",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vite7/cordova-vk.git"
  },
  "author": "Vladimir Lugovsky & Victor Shcherbakov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vite7/cordova-vk/issues"
  },
  "homepage": "https://github.com/vite7/cordova-vk#readme"
}
